<!DOCTYPE html>

<html>

<head>
    <title>
        home page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home page.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="main-logo">
                <a href="javascrip:void();"> <i class="fa fa-book" aria-hidden="true"></i>My Book</a>
            </div>
            <div class="search-box">
                <input type="text" name="" placeholder="Search..">
                <button type="submit">Search</button>
            </div>
            <div class="login-register">
                <button id="log"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i><a href="#" class="login">cart</a></button>
                <button class="register"><a href="before log.html" target=""> >log out</a></button>
            </div>
        </div>

        <div class="bottam-bar">
            <div class="menu-bar">
                <div class="menu">
                    <h3>
                        <a href="">
                            <i class="fa fa-home" aria-hidden="true"></i>Home</a>
                        <a href="">
                            <i class="fa fa-book" aria-hidden="true"></i>Recent Book</a>

                        <a href="">
                            <i class="fa fa-book" aria-hidden="true"></i>Old Book</a>
                    </h3>
                </div>

                <div class="menu-btn">

                    <a href="setting.html" class="setting"><i class="fa fa-cog" aria-hidden="true"></i>Setting</a>

                    <a href="contact.html" class="contact"><i class="fa fa-phone-square" aria-hidden="true"></i>Contact Us</a>
                </div>
                <!-- <div class="menubtn">
                <h4>
                    <button type="">setting</button> </a>
                    <button type="">contact us</button>
                </h4>
            </div> -->

            </div>
        </div>
    </header>
    <div class="name">
        <h2>
            mybook management system
        </h2>
    </div>
    <!-- adding books -->
    <!-- part 1 -->
    <div class="linkbutton">
        <div class="bookp1">

            <h1>Recent book</h1>

            <div class="part1">
                <div class="book1">
                    <a href="openbook1.html" id=""><img src="photos/artificial intelligence.webp" alt=""></a>
                    <p>artifical intelligence</p>
                    <p>peter norving</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book1">
                    <img src="photos/cns.jpg" alt="">
                    <p>computer network</p>
                    <p>dr R.P.bhargava</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book1">
                    <img src="photos/computer network.webp" alt="">
                    <p>computer network</p>
                    <p>james F. curose</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book1">
                    <img src="photos/linux.webp" alt="">
                    <p>linux hacking</p>
                    <p>willam vance</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book1">
                    <img src="photos/computer scince.jpg" alt="">
                    <p>computer science</p>
                    <p>dennis brelow</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book1">
                    <img src="photos/cleancode.jpg" alt="">
                    <p>cleancode</p>
                    <p>Robert Cecil </p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book1">
                    <img src="photos/computerwork.jpg" alt="">
                    <p>computer work</p>
                    <p> Ron White </p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>


            </div>
        </div>
        <!-- part 2 -->

        <div id="bookp2">

            <!-- <h1>new book</h1> -->

            <div class="part2">
                <div class="book2">
                    <img src="photos/computer scince.jpg" alt="">
                    <p>computer science</p>
                    <p>dennis brelow</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book2">
                    <img src="photos/database system.webp" alt="">
                    <p>database cincepts</p>
                    <p>henry F. korth</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book2">
                    <img src="photos/python.png" alt="">
                    <p>python networking</p>
                    <p>balaguruswami</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book2">
                    <img src="photos/software engineering.webp" alt="">
                    <p>software engineering</p>
                    <p>S. suresh</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book2">
                    <img src="photos/cprogramming.jpg" alt="">
                    <p>C programming</p>
                    <p> Dennis Ritchie</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book2">
                    <img src="photos/visualbasic.jpg" alt="">
                    <p>visual basic</p>
                    <p>Dr. Liew</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book2">
                    <img src="photos/datastructures.jpg" alt="">
                    <p>data structure</p>
                    <p> Yedidyah Langsam</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>

            </div>
        </div>
        <!-- part 3 -->
        <div class="bookp3">

            <h1>old book</h1>

            <div class="part3">
                <div class="book3">
                    <img src="photos/coa.webp" alt="">
                    <p>computer organization</p>
                    <p>willeam stallimgs</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book3">
                    <img src="photos/dbms.jpg" alt="">
                    <p>database management</p>
                    <p>atul prakashan</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book3">
                    <img src="photos/operating system.webp" alt="">
                    <p>operating system</p>
                    <p>andrew s. tanenbaum</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book3">
                    <img src="photos/python hacking.webp" alt="">
                    <p>python hacking</p>
                    <p>fahad ali sarwar</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book3">
                    <img src="photos/comutervision.webp" alt="">
                    <p>Computer Vision </p>
                    <p>Richard Szeliski</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book3">
                    <img src="photos/computerfundamentals.webp" alt="">
                    <p>computer fundamental</p>
                    <p>Vikas B. Agarwal</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
                <div class="book3">
                    <img src="photos/basiccomputercourse.webp" alt="">
                    <p>basic computer</p>
                    <p>souma rajan behera</p>
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>cart</a>
                    <a href="#" class="buy">buy</a>
                </div>
            </div>
        </div>
    </div>





</body>

</html>