<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="home page.css"> -->
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="temp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar">
        <ul>
            <li>
                <a href="temp.html" class="link"><i class="fa fa-home" aria-hidden="true"> Home</a></i>
            </li>
            <li><a href="#book1" class="link"><i class="fa fa-book" aria-hidden="true">Books</a></i>
            </li>
            <li><a href="#" class="link"><i class="fa fa-cog" aria-hidden="true">Setting</a></i>
            </li>

            <li> <input type="text" name="" placeholder="Search..">
                <button type="submit">Search</button></li>
            <li><a href="login.html" class="link"><i class="fa fa-sign-in" aria-hidden="true">Login</a></i>
            </li>
        </ul>

    </nav>
    <form>
        <div class="img">
            <img src="photos/download.jpg" class="avatar" height="100px" width="100px">
        </div>

        <div class="items">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>

            <button id="log" type="button"><a href="temp.html" id="log">Login</button></a><br>
            <br>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            <br><br>
            <a href="registration.html">create a account</a><br>
        </div>

        <div class="items" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</body>

</html>