/* Bordered form */

form {
    border: 3px solid #f1f1f1;
    width: 40%;
    height: 500px;
    margin-left: 30%;
    margin-top: 7%;
    background: aquamarine;
}


/* Full-width inputs */

form input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    /* display: inline-block; */
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#log {
    background-color: rgb(30, 156, 30);
    width: auto;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
}


/* Set a style for all buttons */


/* Add a hover effect for buttons */

button:hover {
    opacity: 0.8;
}


/* Extra style for the cancel button (red) */

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


/* Center the avatar image inside this container */

.img {
    text-align: center;
    margin: 24px 0 12px 0;
}


/* Avatar image */

img.avatar {
    /* width: 40%; */
    border-radius: 50%;
}


/* Add padding to containers */

.items {
    padding: 16px;
}


/* The "Forgot password" text */

span.psw {
    float: right;
    padding-top: 16px;
}