<!DOCTYPE >
<html>

<head>

    <title>
        registration
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="main-logo">
                <a href="javascrip:void();"> <i class="fa fa-book" aria-hidden="true"></i>My Book</a>
            </div>
            <div class="search-box">
                <input type="text" name="" placeholder="Search..">
                <button type="submit">Search</button>
            </div>
            <div class="login-register">
                <button id="log"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="login.html" class="login">Login</a></button>
                <button><i class="fa fa-user-plus" aria-hidden="true"></i><a href="registration.html" class="register">Register</a></button>
            </div>
        </div>

        <div class="bottam-bar">
            <div class="menu-bar">
                <div class="menu">
                    <h3>
                        <a href="home page.html">
                            <i class="fa fa-home" aria-hidden="true"></i>Home</a>
                        <a href="">
                            <i class="fa fa-book" aria-hidden="true"></i>Recent Book</a>

                        <a href="">
                            <i class="fa fa-book" aria-hidden="true"></i>Old Book</a>
                    </h3>
                </div>

                <div class="menu-btn">

                    <a href="setting.html" class="setting"><i class="fa fa-cog" aria-hidden="true"></i>Setting</a>

                    <a href="contact.html" class="contact"><i class="fa fa-phone-square" aria-hidden="true"></i>Contact Us</a>
                </div>
                <!-- <div class="menubtn">
                <h4>
                    <button type="">setting</button> </a>
                    <button type="">contact us</button>
                </h4>
            </div> -->

            </div>
        </div>
    </header>
    <form>
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="username">Username</label>
            <input type="text" placeholder="Enter your name here" required>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>




</body>

</html>