/* .spart1 {
    width: 100%;
}

.firstl {
    width: 35%;
    height: 200px;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    margin-top: 5%;
    font-size: 40px;
    margin-left: 10%;
    box-shadow: 10px 10px 10px blue;
}

.first2 {
    width: 35%;
    height: 200px;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    margin-top: -10.3%;
    font-size: 40px;
    margin-left: 55%;
    position: absolute;
    box-shadow: 10px 10px 10px red;
}

.spart2 {
    width: 100%;
}

.second1 {
    margin-left: 10%;
    height: 200px;
    width: 20%;
    border: 1px solid black;
    background-color: white;
    text-align: center;
    font-size: 40px;
    margin-top: 3%;
    box-shadow: 10px 10px 10px yellow;
}

.second2 {
    margin-left: 40%;
    height: 200px;
    width: 20%;
    border: 1px solid black;
    background-color: white;
    text-align: center;
    font-size: 40px;
    margin-top: -201px;
    box-shadow: 10px 10px 10px gray;
}

.second3 {
    margin-left: 70.5%;
    height: 200px;
    width: 20%;
    border: 1px solid black;
    background-color: white;
    text-align: center;
    font-size: 40px;
    margin-top: -201px;
    box-shadow: 10px 10px 10px cornflowerblue;
}

.spart2 a {
    font-size: 15px;
}

.firstl i {
    color: blue;
    font-size: 55px;
}

.first2 i {
    color: red;
    font-size: 55px;
}

.second1 i {
    color: yellow;
    font-size: 55px;
}

.second2 i {
    color: gray;
    font-size: 55px;
}

.second3 i {
    color: cornflowerblue;
    font-size: 55px;
}

.fulls {
    background-color: beige;
}

 */

body {
    background-color: white;
}

* {
    padding: 0;
    margin: 0;
    top: 3px;
    box-sizing: border-box;
}

.setting {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.setting-column {
    border: 1px solid black;
    height: 150px;
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 5px 5px 2px gray;
}

.sell i {
    color: blue;
    font-size: 55px;
}

.login i {
    color: red;
    font-size: 55px;
}

.address i {
    color: yellow;
    font-size: 55px;
}

.order i {
    color: gray;
    font-size: 55px;
}

.help i {
    color: cornflowerblue;
    font-size: 55px;
}