<!DOCTYPE html>
<html>

<head>

    <title>setting</title>
    <link rel="stylesheet" href="seeting.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <!-- <header>
        <div class="nav-bar">
            <div class="main-logo">
                <a href="javascrip:void();"> <i class="fa fa-book" aria-hidden="true"></i>My Book</a>
            </div>
            <div class="search-box">
                <input type="text" name="" placeholder="Search..">
                <button type="submit">Search</button>
            </div>
            <div class="login-register">
                <button id="log"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="login.html" class="login">Login</a></button>
                <button><i class="fa fa-user-plus" aria-hidden="true"></i><a href="registration.html" class="register">Register</a></button>
            </div>
        </div>

        <div class="bottam-bar">
            <div class="menu-bar">
                <div class="menu">
                    <h3>
                        <a href="home page.html">
                            <i class="fa fa-home" aria-hidden="true"></i>Home</a>
                        <a href="">
                            <i class="fa fa-book" aria-hidden="true"></i>Recent Book</a>

                        <a href="">
                            <i class="fa fa-book" aria-hidden="true"></i>Old Book</a>
                    </h3>
                </div>

                <div class="menu-btn">

                    <a href="setting.html" class="setting"><i class="fa fa-cog" aria-hidden="true"></i>Setting</a>

                    <a href="contact.html" class="contact"><i class="fa fa-phone-square" aria-hidden="true"></i>Contact Us</a>
                </div>
               <div class="menubtn">
                <h4>
                    <button type="">setting</button> </a>
                    <button type="">contact us</button>
                </h4>
            </div> -->

    <!-- </div>
    </div>
    </header> -->
    <!-- add to new page seeting -->
    <!-- <div class="fulls">
        <div class="spart1">
            <div class="firstl">
                <i class="fa fa-bookmark" aria-hidden="true"></i><br>
                <p>sell old book <br><a href="#">sell here!</a></p>
            </div>
            <div class="first2">
                <i class="fa fa-user" aria-hidden="true"></i>
                <p>login/security <br><a href="login.html">sign in/</a><a href="registration.html">sign up!</a></p>

            </div>
        </div>
        <div class="spart2">
            <div class="second1">
                <i class="fa fa-map-marker" aria-hidden="true"></i><br>
                <p>address <br><a href="#">edit address!</a></p>
            </div>
            <div class="second2">
                <i class="fa fa-road" aria-hidden="true"></i><br>
                <p>my order <br>
                    <a href="#">Track order</a>
                </p>
            </div>
            <div class="second3">
                <i class="fa fa-phone-square" aria-hidden="true"></i><br>
                <p>contact us <br>
                    <a href="contact.html">here</a>
                </p>

            </div>
        </div>
    </div> -->
    <div class="setting">
        <div class="setting-column">
            <div class="sell">
                <i class="fa fa-bookmark" aria-hidden="true"></i>
                <h2>sell old book</h2>
                <a href=#>here</a>
            </div>
        </div>
        <div class="setting-column">
            <div class="login">
                <i class="fa fa-user" aria-hidden="true"></i>
                <h2>login & security</h2>
                <a href="#">here!</a>
            </div>
        </div>
        <div class="setting-column">
            <div class="address">
                <i class="fa fa-map-marker" aria-hidden="true"></i><br>
                <h2>your address</h2>
                <a href="#">edit address </a>
            </div>
        </div>
        <div class="setting-column" style="margin-left: 200px;">
            <div class="order">
                <i class="fa fa-road" aria-hidden="true"></i>
                <h2>track your order</h2>
                <a href="#">here</a>
            </div>
        </div>
        <div class="setting-column" style="margin-left: 200px;">
            <div class="help">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
                <h2>help center</h2>
                <a href="tel:9023671902">9023671902</a>
            </div>
        </div>

    </div>
</body>

</html>