* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: aqua;
    color: green;
}

html {
    scroll-behavior: smooth;
}

.web-name {
    background: url('D:/NEW TEMP/NEW TEMP/logo/ logo1.jpg');
    width: 100%;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 1;
    margin-top: 3%;
}

.web-name h1 {
    font-size: 50px;
    text-align: center;
    color: lightgreen;
    padding-right: 6%;
    padding-top: 18%;
}

.grid {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 35px;
}

.book {
    position: relative;
    width: 100%;
    height: 60vh;
    border: 2px solid black;
    padding: 10px;
}

.book-img img {
    width: 100%;
    height: 200px;
    border: 2px solid black;
    background-size: cover;
}

.book-img:hover {
    opacity: 0.5;
}

.book-name {
    font-size: 20px;
    text-align: center;
}

.author {
    font-size: 18px;
    text-align: center;
}

.btn-set a button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    background-color: cadetblue;
    border-bottom: 1px solid black;
    text-decoration: none;
   
   
}


/* Navbar */

.navbar {
    width: 100%;
    padding: 10px;
    background: #000;
    position: fixed;
    top: 0;
    z-index: 999;
}

.navbar button {
    padding: 5px;
    background-color: blue;
    color: white;
}

ul {
    display: flex;
    list-style: none;
    gap: 150px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20PX;
}

.link {
    padding: 5px;
    text-decoration: none;
    color: #FFF;
    transition-duration: 500ms;
}

.link:hover {
    background-color: aqua;
    color: #000;
}