<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="#" class="link"><i class="fa fa-home" aria-hidden="true"> Home</a></i>
            </li>
            <li><a href="#book1" class="link"><i class="fa fa-book" aria-hidden="true">Books</a></i>
            </li>
            <li><a href="#" class="link"><i class="fa fa-cog" aria-hidden="true">Setting</a></i>
            </li>

            <li> <input type="text" name="" placeholder="Search..">
                <button type="submit">Search</button></li>
            <li><a href="login.html" class="link"><i class="fa fa-sign-in" aria-hidden="true">Login</a></i>
            </li>
        </ul>

    </nav>
    <div class="web-name">
        <h1>My Book</h1>
    </div>
    <div class="grid" id="book1">

        <div class="book">
            <div class="book-img">
                <img src="photos/linux.webp" alt="">
            </div>
            <div class="book-name">
                <h3>Linux oprating system</h3>
            </div>
            <div class="author">
                <h5>william vance</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>
                <a href="#">
                    <a href="#">
                        <button type="submit" style="background-color: yellow;">buy</button>
                    </a>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="photos/artificial intelligence.webp" alt="">
            </div>
            <div class="book-name">
                <h3>Artificial Intellgence</h3>
            </div>
            <div class="author">
                <h5>peter norving</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="photos/basiccomputercourse.webp" alt="">
            </div>
            <div class="book-name">
                <h3>basiccomputercourse</h3>
            </div>
            <div class="author">
                <h5>dr R.P.bhargava</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="photos/cns.jpg" alt="">
            </div>
            <div class="book-name">
                <h3>cns</h3>
            </div>
            <div class="author">
                <h5>henry F. korth</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#" id="buy">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\coa.webp" alt="">
            </div>
            <div class="book-name">
                <h3>computer organization</h3>
            </div>
            <div class="author">
                <h5>S. suresh</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\computer network.webp" alt="">
            </div>
            <div class="book-name">
                <h3>computer network</h3>
            </div>
            <div class="author">
                <h5>Dr. Liew</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\computer scince.jpg" alt="">
            </div>
            <div class="book-name">
                <h3>computer scince</h3>
            </div>
            <div class="author">
                <h5>Thomas Nield</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\computerfundamentals.webp" alt="">
            </div>
            <div class="book-name">
                <h3>computer fundamental</h3>
            </div>
            <div class="author">
                <h5>fahad ali sarwar</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\computerwork.jpg" alt="">
            </div>
            <div class="book-name">
                <h3>computerwork</h3>
            </div>
            <div class="author">
                <h5>fahad ali</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\cprogramming.jpg" alt="">
            </div>
            <div class="book-name">
                <h3>c programming</h3>
            </div>
            <div class="author">
                <h5>Dennis Ritchie</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\database system.webp" alt="">
            </div>
            <div class="book-name">
                <h3>data base</h3>
            </div>
            <div class="author">
                <h5>S. suresh</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\comutervision.webp" alt="">
            </div>
            <div class="book-name">
                <h3>computervision</h3>
            </div>
            <div class="author">
                <h5>Yedidyah Langsam</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\database system.webp" alt="">
            </div>
            <div class="book-name">
                <h3>database system</h3>
            </div>
            <div class="author">
                <h5>Thomas Nield</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\datastructures.jpg" alt="">
            </div>
            <div class="book-name">
                <h3>datastructures</h3>
            </div>
            <div class="author">
                <h5>dennis brelow</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\dbms.jpg" alt="">
            </div>
            <div class="book-name">
                <h3>dbms</h3>
            </div>
            <div class="author">
                <h5>fahad ali sarwar</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>

        </div>
        <div class="book">
            <div class="book-img">
                <img src="photos/basiccomputercourse.webp" alt="">
            </div>
            <div class="book-name">
                <h3>basiccomputercourse</h3>
            </div>
            <div class="author">
                <h5>dr R.P.bhargava</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div>
           </div>
           <div class="book">
            <div class="book-img">
                <img src="D:\NEW TEMP\NEW TEMP\photos\cprogramming.jpg" alt="">
            </div>
            <div class="book-name">
                <h3>c programming</h3>
            </div>
            <div class="author">
                <h5>Dennis Ritchie</h5>
            </div>
            <div class="btn-set">
                <a href="#book1">
                    <button type="submit">Cart</button>
                </a>

                <a href="#">
                    <button type="submit" style="background-color: yellow;">buy</button>
                </a>
            </div> 
            </div>
            <div class="book">
                <div class="book-img">
                    <img src="D:\NEW TEMP\NEW TEMP\photos\dbms.jpg" alt="">
                </div>
                <div class="book-name">
                    <h3>dbms</h3>
                </div>
                <div class="author">
                    <h5>fahad ali sarwar</h5>
                </div>
                <div class="btn-set">
                    <a href="#book1">
                        <button type="submit">Cart</button>
                    </a>
    
                    <a href="#">
                        <button type="submit" style="background-color: yellow;">buy</button>
                    </a>
                </div>
    </div>
</body>

</html>